* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: var(--primary-font-family), sans-serif;
    background: var(--background-color);
}


/* roots section*/

/* ------------------------- */
/* website color palletes */
:root {
    --primary-color: #FF0000;
    --secondary-color: #DF6C4F;
    --accent-color: #ffffff;
    --background-color: #03071e;
    --text-light: #E5E7EB;
    --text-dark: #black;

}

/* Font-amily */
:root {
    --primary-font-family: "IBM Plex Mono", 'Roboto', sans-serif;
    --secondary-font-family: "Intel One Mono";
    --accent-font-family: "DM Sans", sans-serif;

}



nav {
    margin: 0rem 3rem;
    position: fixed;
    top: 7px;
    left: 50px;
    right: 50px;
    /* margin-bottom: 54px; */

}

.nav-container {
    display: flex;
    justify-content: space-between;
    background-color: var(--accent-color);
    align-items: center;
    height: 54px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 7px;

}

.navbar-links {
    display: flex;
    gap: 24px;
    font-size: 18px;
    padding-right: 60px;
}

ul li {
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    color: var(--text-dark);
    font-family: var(--accent-font-family);
    font-weight: 400;
}

.logo {
    font-size: 24px;
    color: var(--text-dark);
    padding-left: 60px;
}

.logo a {
    text-decoration: none;
    font-weight: 800;
}


/* HERO SECTION */

.hero-container {
    height: 100vh;
    color: var(--text-light);
    display: flex;
    padding-top: 65px;
    margin-top: 54px;
}

/* set boundary for contents on left */
.left-hero {
    display: flex;
    flex-direction: column;
    width: 40vw;
    margin-left: 60px;
    /* border: 2px red solid; */
    height: 80vh;
}

/* set boundary for contents on right */

.right-hero img {
    width: auto;
    height: 27rem;
}

/* heading in hero */
.hero-heading {
    font-size: 48px;
    font-weight: 900px;
    color: var(--text-light);
    letter-spacing: 0.8px;
    /* Apply a horizontal linear gradient (left to right) */
    background: linear-gradient(90deg, #ff6a00, #ee0979);
    /* Clip the background to the text only - for WebKit browsers (Chrome, Safari) */
    -webkit-background-clip: text;
    /* Make the actual text fill transparent so the gradient shows through */
    -webkit-text-fill-color: transparent;
    /* These are additional properties for compatibility (e.g., Firefox) */
    background-clip: text;
    /* Clip background to text for non-WebKit browsers */
    color: transparent;
    /* Make the text itself transparent */

}

.secondary-text {
    font-size: 18px;
    padding: 14px 0px 43px 0px;
    font-family: var(--secondary-font-family);
    font-weight: 200;
}


.hero-btn {
    color: var(--secondary-color);
    padding: 0.3rem 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.4em;
    font-weight: bold;
    border-radius: 5px;
    border: var(--accent-color) solid 1px;
    background: transparent;
    cursor: pointer;
    font-family: var(--accent-font-family);
}



/* INFO SECTION */

.info-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.info-section-header {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
}

/* info header text */
.info-section-header {
    font-size: 2em;
    color: var(--text-light);
    font-weight: 900;
    margin-bottom: 3rem;
}

.info-section h3 {
    color: var(--text-light);
    font-size: 1.2em;
}

/* info boxes */
.info-container {
    display: flex;
    gap: 5rem;
}

.box-title {
    text-align: center;
    text-transform: uppercase;
    font-family: ;
}

.box {
    /* border: var(--accent-color) 3px solid; */
    width: 350px;
    height: 350px;
    border-radius: 14px;
}


/* PRICING SECTION */

#pricing {
    height: 150vh;
    background-color: var(--accent-color);
    border: 2px solid white;
}


.column {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.pricing-header {
    font-size: 2em;
    color: var(--text-dark);
    text-align: center;
    padding: 2rem 0rem;
}

.card-container {
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid red; */
}

.card {
    border: 1px solid var(--background-color);
    width: 20rem;
    height: 26rem;
    background-color: var(--accent-color);
    border-radius: 8px;
}

.card-header {
    background-color: var(--primary-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', sans-serif;
    padding: 1rem 2rem;
    text-align: center;
    border-bottom: 2px solid var(--background-color);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    text-transform: uppercase;
    font-size: 1.8em;
    color: var(--accent-color);
}


.card-body {
    color: var(--text-dark);
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 2rem;
    font-size: 1.2em;
    gap: 1.2rem;
    text-transform: capitalize;
}

.card-body p {
    font-size: 1.2em;
}

.plan-price {
    font-size: 1.4em;
    padding-top: 1.3rem;
}


.card-body .btn {
    font-family: "Roboto";
    font-size: 1.3em;
    padding: 0.5rem 5rem;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 2rem;
}

.btn-outline-dark {
    background-color: transparent;
    border: 1px var(--background-color) solid;
}

.btn-dark {
    background-color: var(--background-color);
    color: var(--text-light);
    border: none;
}